# kenshinshideandseek2

.github/ISSUE_TEMPLATE/: 01_bug_report.yml
.wiki/: 3-Configuration.md
bukkit/res/: plugin.yml
core/src/: Khs.kt  UpdateChecker.kt
core/src/config/: Config.kt
core/src/event/: onJoin.kt
core/src/game/: Game.kt
gradle/: libs.versions.toml
