[versions]
# kotlin
kotlin = "2.4.+"
kotlinx-coroutines = "1.+"

# gradle
shadow = "9.4.+"
ktlint = "14.+"
detekt = "2.0.0-alpha.3"

# libs
packetevents = "2.+"
luckperms = "5.+"
slf4j = "2.0.+"
jackson = "2.22.+"

# orm
exposed = "1.+"

# database
sqlite = "3.+"
mysql = "9.+"
postgres = "42.+"
hikari = "4.0.3"

# bukkit
spigot = "26.1.2-R0.1-SNAPSHOT"
xseries = "13.7.+"
placeholderapi = "2.+"

# modding
minecraft = "26.1.2"
architectury = "20.+"
architectury-loom = "1.14-SNAPSHOT"
architectury-plugin = "3.5-SNAPSHOT"

# fabric
fabric-loader = "0.19.+"

# neoforge
neoforge = "26.1.2.73"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# libs
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

# plugins/mods
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }

# orm
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# database
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# bukkit
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# modding
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
architectury = { module = "dev.architectury:architectury", version.ref = "architectury" }

# fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# neoforge
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
architectury-loom = { id = "dev.architectury.loom-no-remap", version.ref = "architectury-loom" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }
